.fund-container {
    display: flex;
    gap: 30px; /* Reduce this value to bring the columns closer */
    justify-content: center; /* Center them on the page */
    align-items: flex-start;
}

<<<<<<< HEAD
.fundapprovals {
=======
.col {
    padding-left: 25vw;
>>>>>>> ccf33a0317affe2740c217ec32d58adb1167cd14
    flex: 1;
    max-width: 200px; /* Reduce max width if needed */
}

<<<<<<< HEAD
=======
.approved-users, .requesters {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 28px;
    margin: 16px auto;
    margin-left: 1px;
}

>>>>>>> ccf33a0317affe2740c217ec32d58adb1167cd14
.fund-container {
    display: flex;
    gap: 30px; /* Reduce this value to bring the columns closer */
    justify-content: center; /* Center them on the page */
    align-items: flex-start;
}
<<<<<<< HEAD
=======

.event-approval-header {
    color: #00529B;
    margin: auto auto;
    margin-top: 5vh;
    margin-bottom: 85px;
    padding-left: 20vw;
    font-size: 35px;
    position: relative; /* Ensures it stacks properly */
    z-index: 10;
    text-align: center;
          
}
>>>>>>> ccf33a0317affe2740c217ec32d58adb1167cd14
